<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Srikanth R. Kolli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f7;
            color: #1d1d1f;
        }

        nav {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: center; /*space-between*/
            align-items: center;
        }
        
        .home-icon {
            width: 14px;   /* Adjust size as needed */
            height: 14px;  /* Adjust size as needed */
           /* margin-right: 10px; Space between icon and title */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #1d1d1f;
            font-weight: 200;
            padding: 8px 12px; /* Add some padding around the link text */
            border-radius: 4px; /* Slightly rounded corners (optional) */
            transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
        }

        nav a:hover {
            color: #0071e3;
            background-color: #f0f0f0; /* Light gray background on hover (optional) */
        }
        nav a.active { /* Style for the active/current page link (optional) */
            color: #0071e3;
            font-weight: 600; /* Slightly bolder */
        }
        
        .logo {
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 1.1em;
            color: #333;
            margin: 5px 0;
        }

        .profile-image-container {
            width: 300px;
            margin-left: 20px;
        }

        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            display: block;
        }

        .flex-container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            justify-content: space-between;
            gap: 40px; /* Increased gap for better spacing */
        }

        .left {
            flex: 1;
        }

        .right {
            text-align: center;
        }

        .right img {
            max-width: 250px; /* Adjust image size */
            height: auto;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify; /* Justify text */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #0071e3;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .section-header {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding-top: 20px;
            margin-top: 20px;
        }
        .styled-list {
            list-style-type: none; /* Removes default bullets */
            padding-left: 0;
        }
        
        .styled-list li {
            font-style: italic; 
            padding-left: 20px; /* Adds space for custom bullet */
            position: relative;
        }
        
        .styled-list li::before {
            content: "•"; /* Custom bullet */
            font-size: 1.2em;
            color: #0071e3; /* Professional blue color */
            position: absolute;
            left: 0;
            top: 0;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center; /* Center items on smaller screens */
            }

            .right img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html" class="logo">  <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home" class="home-icon">  </a>
    <ul>
        <li><a href="resume.html">About Me</a></li>
        <li><a href="research.html">Papers</a></li>
        <li><a href="interests.html">Personal Interests</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
    </nav>

    <div class="container">
        <div class="profile-header">
            <div class="flex-container">
                <div class="left">
                    <div class="profile-info">
                        <h1>Sai Srikanth R. Kolli</h1>
                        <div>
                            Graduate Research Associate<br>
                            PhD Student in Industrial & Systems Engineering<br>
                            School of Systems Science and Industrial Engineering (SSIE)<br>
                            Binghamton University - State University of New York (SUNY)<br>
                            New York, United States of America <br>
                            <br>
                            Foxconn Industrial Internet (FII) <br>
                            Wisconsin, United States of America
                        </div>
                        <p>Mail me @: <a href="mailto:srikanthrkolli@gmail.com">srikanthrkolli@gmail.com</a> | <a href="mailto:skolli3@binghamton.edu">skolli3@binghamton.edu</a></p> <br>

                        <h3>Connect & Access My Research</h3> <br>
                        <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                            <li style="margin-right: 10px;"><a href="https://www.linkedin.com/in/srikanth-r-kolli/" target="_blank">LinkedIn</a></li>
                            <li style="margin-right: 10px; padding-left: 10px; padding-right: 10px; border-left: 1px solid #ccc;"><a href="https://www.researchgate.net/lab/Srikanth-R-Kollis-CTAC-Innovation-Lab-Sai-Srikanth-Reddy-Kolli" target="_blank">ResearchGate</a></li>
                            <li style="margin-right: 10px; padding-left: 10px; padding-right: 10px; border-left: 1px solid #ccc;"><a href="https://orcid.org/0009-0005-2196-9632" target="_blank">ORCID ID</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <img class="profile-image" src="images/linkedin.png" alt="Sai Srikanth R. Kolli">
                </div>
            </div>
        </div>
        <div class="section-header"></div>  <section class="section">  <h2>Education & Certifications</h2>
            <h3>Binghamton University (SUNY)</h3>
            <div>School of System Science and Industrial Engineering (SSIE) <br>
                Thomas J. Watson College of Engineering and Applied Sciences | Binghamton, New York, USA
            </div>
            <br>
            <ul class="styled-list">
                <li><em>Ph.D. in Industrial and Systems Engineering (Ongoing)</em></li>
                <li><em>Master’s in Industrial and Systems Engineering (May 2023)</em></li>
            </ul>
            <br>
            <h3>Mahindra École Centrale (Mahindra University)</h3>
            <p>École Centrale School of Engineering | Hyderabad, Telangana, India</p>
            <ul class="styled-list">
                <li><em>Bachelor's in Mechanical Engineering (May 2019)</em></li>
            </ul>
            <br>
            <h3>Certifications</h3>
            <ul class="styled-list">
                <li><em><a href="https://www.credly.com/badges/6532569c-adce-42e9-8ae3-ad8d014df99c?source=linked_in_profile" target="_blank">Project Management Essentials (Jan 2022)</a></em></li>
                <li><em><a href="https://www.credly.com/badges/37f8ac2c-b8c4-4496-9c16-7a049eebc9b0/public_url" target="_blank">Microsoft Certified: Azure AI Fundamentals (Oct 2024)</a></em></li>
            </ul>
        </section>
        
        <div class="section-header"></div>  <section class="section">  <h2>Professional Experience</h2>
            <h3>Graduate Research Assistant & Project Manager (April 2022 - Present)</h3>
            <p>Watson Institute for Systems Excellence (WISE), School of SSIE, Binghamton University (SUNY), New York, USA</p>
            <p>Department of Business Development & Supply Chain Operations | Foxconn Industrial Internet (FII), Wisconsin, USA</p>
            <ul class="styled-list">
                <li><em>Resolved supply chain challenges and developed analytics-based solutions.</em></li>
                <li><em>Optimized logistics operations and automated shipment creation.</em></li>
                <li><em>Designed an interactive UI for quotation generation, improving lead time.</em></li>
            </ul>
        </section>
        
        <!-- Leadership -->
        <div class="section-header"></div>  
        <section class="section">
            <h2>Leadership</h2>
            <ul class="styled-list">
                <li><em>Member, Alpha Pi Mu Industrial Engineering Honor Society - Binghamton Chapter</em></li>
                <li><em>Technical Advisory Committee Member, SMTA International</em></li>
                <li><em>Student Ambassador, Binghamton University</em></li>
                <li><em>Mentor, NYS Mentoring Program, Binghamton, New York</em></li>
            </ul>
        </section>

        <!-- Conference Presentations -->
        <div class="section-header"></div>  
        <section class="section">
            <h2>Conference Presentations</h2>
            <ul>
                <li>
                    <span class="conference-name"><strong>Surface Mount Technology Association (SMTA) International Conference - Chicago, USA</strong></span><br>
                    <span class="presentation-title">Predicting Delivery Reliability of Logistics Forwarders: A Machine Learning Approach for Forwarder Selection and Evaluation Process  (Oct 2024)</span>
                </li>
                <li>
                    <span class="conference-name"><strong>Institute of Industrial and Systems Engineers (IISE) Conference - Montreal, Canada</strong></span><br>
                    <span class="presentation-title">Designing a Resilience Logistics Network Using Metaheuristics (May 2024)</span>
                </li>
                <li>
                    <span class="conference-name"><strong>Society for Industrial and Systems Engineering (SISE) Virtual Conference</strong></span><br>
                    <span class="presentation-title">Predicting On-time Delivery of Material in Electronics Manufacturing Industries (Oct 2023)</span>
                    <span class="presentation-title">Automation of Quotation Generation in Manufacturing Industries (Oct 2022)</span>
                </li>
            </ul>
        </section>
        
    </div>
    
</body>
</html>
